<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fortunetelling_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/color_select"
            android:clickable="true"
            android:src="@drawable/ic_fortunetelling" />

        <TextView
            android:id="@+id/fortunetelling_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fortunetelling_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/fortunetelling_title"
            android:layout_marginTop="10dp"
            android:background="@color/line_between_color" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/line_between_color" />
    </RelativeLayout>
</LinearLayout>